bool b = true;
            for (int i = 2; i <= 100; i++)
            {
                
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0)
                    {
                        b = false;
                        break;

                    }
                    else
                    {
                        b = true;
                    }
                }

                if (b)
                {
                    Console.WriteLine(i);
                }
               

            }
